# siteswap_generator

./: .gitignore  README.md  build.gradle  create_tag.sh  gradle.properties  privacy-policy.md
.github/workflows/: build.yml  release.yml
app/: build.gradle  proguard-rules.pro
app/schemas/namlit.siteswapgenerator.AppDatabase/: 1.json  2.json
app/src/androidTest/java/namlit/siteswapgenerator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/namlit/siteswapgenerator/: AddFilterDialog.java  AddToFavoritesDialog.java  AppDatabase.java  CausalDiagram.java  ChooseRemoveFavoriteDialog.java  ConfirmDeleteGenerationParametersDialog.java  ConfirmRemoveFavoriteDialog.java  DeleteGenerationParametersDialog.java  DetailedSiteswapActivity.java  EnterSiteswapDialog.java  FavoriteDao.java  FavoritesActivity.java  GenerateCompatibleSiteswapDialog.java  GenerationParameterDao.java  GenerationParameterEntity.java  LoadGenerationParametersDialog.java  MainActivity.java  NamedSiteswapActivity.java  NonScrollListView.java  NumberFilterDialog.java  PatternFilterDialog.java  QRCodeDialog.java  SaveGenerationParametersDialog.java  ScrollToTopSpinner.java  ShowSiteswaps.java  SiteswapArrayAdapter.java  SiteswapEntity.java  SiteswapGenerationFragment.java
app/src/main/java/siteswaplib/: CyclicByteArray.java  Filter.java  FilterList.java  InterfaceFilter.java  LocalInterfaceFilter.java  LocalPatternFilter.java  NamedSiteswap.java  NamedSiteswaps.java  NumberFilter.java  Pattern.java  PatternFilter.java  QuantityFilter.java  Siteswap.java  SiteswapGenerator.java  UniqueSiteswap.java
app/src/main/res/drawable/: spinner_item_background.xml
app/src/main/res/layout/: activity_detailed_siteswap.xml  activity_main.xml  activity_show_siteswaps.xml  filter_item_view.xml  layout_about_page.xml  layout_add_to_favorites.xml  layout_choose_remove_favorite.xml  layout_confirm_remove_favorite.xml  layout_confirm_remove_generation_parameter.xml  layout_enter_siteswap.xml  layout_generate_compatible_siteswap_dialog.xml  layout_generation_parameters_list.xml  layout_save_generation_parameters.xml  number_filter_layout.xml  pattern_filter_layout.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: menu_detailed_siteswap.xml  menu_main.xml  menu_show_favorites.xml  menu_siteswap_list.xml
app/src/main/res/mipmap-anydpi-v26/: appicon_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: siteswap_keyboard.xml
app/src/test/java/namlit/siteswapgenerator/: ExampleUnitTest.java
app/src/test/java/siteswaplib/: FilterListTest.java  InterfaceFilterTest.java  LocalInterfaceFilterTest.java  LocalPatternFilterTest.java  NumberFilterTest.java  PatternFilterTest.java  SiteswapGeneratorTest.java  SiteswapTest.java
gradle/wrapper/: gradle-wrapper.properties
images/: appicon.svg+xml  exportAllPNG.sh
