apply plugin: 'com.android.application'

android {
    compileSdk 36
    defaultConfig {
        applicationId "namlit.siteswapgenerator"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 37
        versionName "1.5.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'namlit.siteswapgenerator'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    def room_version = "1.1.1"
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.room:room-runtime:2.7.2'
    implementation 'com.google.zxing:core:3.5.3'
    annotationProcessor 'androidx.room:room-compiler:2.7.2'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.room:room-testing:2.7.2'

}
