<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".DetailedSiteswapActivity">
    <item
        android:title="@string/share"
        android:id="@+id/menu_item_share_detailed"
        app:showAsAction="ifRoom"
        app:actionProviderClass=
            "androidx.appcompat.widget.ShareActionProvider" />
    <item android:id="@+id/action_show_qr_code" android:title="@string/detailed_siteswap__option_show_as_qr_code"
        android:orderInCategory="100" app:showAsAction="ifRoom" android:icon="@drawable/qr_menu_icon" />
    <item android:id="@+id/action_open_in_passist" android:title="@string/detailed_siteswap__option_open_in_passist"
        android:orderInCategory="100" app:showAsAction="ifRoom" android:icon="@drawable/passist_cube" />
    <item android:id="@+id/action_add_to_favorites" android:title="@string/detailed_siteswap__option_add_to_favorites"
        android:orderInCategory="100" app:showAsAction="ifRoom" android:icon="@drawable/favorite_star_icon" />
    <item android:id="@+id/action_remove_from_favorites" android:title="@string/detailed_siteswap__option_remove_from_favorites"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_rotate_default" android:title="@string/detailed_siteswap__option_rotate_default"
        android:orderInCategory="100" app:showAsAction="ifRoom" android:icon="@drawable/rotate_default_icon" />
</menu>
