<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="namlit.siteswapgenerator.DetailedSiteswapActivity">


    <ScrollView
        android:id="@+id/scollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="rotateLeft"
                    android:text="@string/detailed_siteswap__rotate_left" />

                <TextView
                    android:id="@+id/global_siteswap_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    style="@android:style/TextAppearance.Large"
                    android:layout_weight="1"
                    android:text="TextView" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="rotateRight"
                    android:text="@string/detailed_siteswap__rotate_right" />
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/name_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/detailed_siteswap__name" />

                    <TextView
                        android:id="@+id/name_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@android:style/TextAppearance.Large"
                        android:text="@string/detailed_siteswap__interface" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/period_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/detailed_siteswap__interface_pattern" />

                    <TextView
                        android:id="@+id/interface_pattern_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@android:style/TextAppearance.Large"
                        android:text="@string/detailed_siteswap__interface" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/max_throw_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/detailed_siteswap__number_of_objects" />

                    <TextView
                        android:id="@+id/number_of_objects_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@android:style/TextAppearance.Large"
                        android:text="@string/detailed_siteswap__interface" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/min_throw_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/detailed_siteswap__period_length" />

                    <TextView
                        android:id="@+id/period_length_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@android:style/TextAppearance.Large"
                        android:text="@string/detailed_siteswap__interface" />

                </TableRow>

            </TableLayout>

            <TextView
                android:id="@+id/local_siteswap_textview"
                style="@android:style/TextAppearance.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/causal_diagram_textview"
                style="@android:style/TextAppearance.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detailed_siteswap__causal_diagram" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <namlit.siteswapgenerator.CausalDiagram
                        android:id="@+id/causal_diagram_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/ladder_diagram_textview"
                style="@android:style/TextAppearance.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="@string/detailed_siteswap__ladder_diagram" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <namlit.siteswapgenerator.CausalDiagram
                        android:id="@+id/ladder_diagram_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:isLadderDiagram="true"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp" />
                </LinearLayout>
            </HorizontalScrollView>


            <TextView
                android:id="@+id/local_siteswap_legend_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
